/**
 * My property trading network
 */
namespace org.acme.biznet

enum SaleListingState {
  o FOR_SALE
  o SOLD
}

asset Property identified by propertyID {
  o String propertyID
  o String description optional
  o String location
  --> Person currentOwner
  --> Person[] pastOwners optional
}

asset PropertySaleListing identified by propertySaleListingID {
  o String propertySaleListingID
  o Double askingPrice
  o SaleListingState state
  --> Property propertyOnSale
  //add seller
}

asset SaleAgreement identified by saleID {
  o String saleID
  --> Person buyer
  --> PropertySaleListing listing
}

asset MortgageValuation identified by valuationID {
  o String valuationID
  --> Property property
  --> Lender evaluator
  o Double amount
}

asset MortgageAgreement identified by mortgageID {
  o String mortgageID
  o Double amount
  --> Person borrower
  --> Lender lender
  o String details
  o DateTime date
}

participant Person identified by personID {
  o String personID
  o String name
  o Double creditRating
  o Double availableFunds
}

participant Lender extends Person {
  o Double creditRatingThreshold
}

transaction RegisterForSale {
  o String saleRegistrationID
  --> Property property
  --> Person seller
  o Double askingPrice
}

transaction ConfirmPropertySale {
  --> PropertySaleListing listing
}

transaction ValidateMortgage {
  --> Lender lender
  --> PropertySaleListing listing
}

transaction ConfirmMortgage {
  o String details
  o Boolean valid
  o Double amount
  --> Lender lender
  --> PropertySaleListing listing
}